digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Milk <= -0.279\ngini = 0.667\nsamples = 352\nvalue = [117.333, 117.333, 117.333]\nclass = Region 2", fillcolor="#ffffff"] ;
1 [label="Grocery <= -0.607\ngini = 0.649\nsamples = 179\nvalue = [53.49, 86.603, 56.727]\nclass = Region 2", fillcolor="#d5f9e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.623\nsamples = 81\nvalue = [25.882, 11.175, 30.061]\nclass = Region 3", fillcolor="#f2ebfc"] ;
1 -> 2 ;
3 [label="gini = 0.574\nsamples = 98\nvalue = [27.608, 75.429, 26.667]\nclass = Region 2", fillcolor="#a2f3c4"] ;
1 -> 3 ;
4 [label="Channel <= 0.379\ngini = 0.639\nsamples = 173\nvalue = [63.843, 30.73, 60.606]\nclass = Region 1", fillcolor="#fefbf8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.518\nsamples = 69\nvalue = [36.235, 2.794, 22.788]\nclass = Region 1", fillcolor="#f6d4bb"] ;
4 -> 5 ;
6 [label="gini = 0.659\nsamples = 104\nvalue = [27.608, 27.937, 37.818]\nclass = Region 3", fillcolor="#ece1fb"] ;
4 -> 6 ;
}
